vendor_name = ModelSim
source_file = 1, C:/ECE2072/Project/top_level_simple_proc.v
source_file = 1, C:/ECE2072/Project/components_tb.v
source_file = 1, C:/ECE2072/Project/components.v
source_file = 1, C:/ECE2072/Project/proc.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ECE2072/Project/db/mult_tns.tdf
design_name = top_level_simple_proc
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level_simple_proc, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level_simple_proc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level_simple_proc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level_simple_proc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level_simple_proc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level_simple_proc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level_simple_proc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level_simple_proc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level_simple_proc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level_simple_proc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level_simple_proc, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top_level_simple_proc, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top_level_simple_proc, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top_level_simple_proc, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top_level_simple_proc, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top_level_simple_proc, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top_level_simple_proc, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top_level_simple_proc, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level_simple_proc, 1
instance = comp, \KEY[1]~inputclkctrl , KEY[1]~inputclkctrl, top_level_simple_proc, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level_simple_proc, 1
instance = comp, \SW[6]~input , SW[6]~input, top_level_simple_proc, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[1] , u_proc|u_tick|tick[1], top_level_simple_proc, 1
instance = comp, \u_seg7|WideOr0~0 , u_seg7|WideOr0~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[0] , u_proc|u_tick|tick[0], top_level_simple_proc, 1
instance = comp, \u_proc|Decoder31~4 , u_proc|Decoder31~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[3] , u_proc|u_tick|tick[3], top_level_simple_proc, 1
instance = comp, \u_proc|Decoder31~0 , u_proc|Decoder31~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[2] , u_proc|u_tick|tick[2], top_level_simple_proc, 1
instance = comp, \u_proc|Decoder31~2 , u_proc|Decoder31~2, top_level_simple_proc, 1
instance = comp, \u_proc|IR[6] , u_proc|IR[6], top_level_simple_proc, 1
instance = comp, \SW[8]~input , SW[8]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[8] , u_proc|IR[8], top_level_simple_proc, 1
instance = comp, \SW[7]~input , SW[7]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[7] , u_proc|IR[7], top_level_simple_proc, 1
instance = comp, \u_proc|Mux2~0 , u_proc|Mux2~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[10]~25 , u_proc|u_G|Q[10]~25, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~24 , u_proc|u_G|Q[1]~24, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[6]~18 , u_proc|alu_a[6]~18, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[0]~2 , u_proc|alu_a[0]~2, top_level_simple_proc, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[0] , u_proc|IR[0], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[0]~12 , u_proc|alu_b[0]~12, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[6]~13 , u_proc|alu_b[6]~13, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~0 , u_proc|u_alu|Add0~0, top_level_simple_proc, 1
instance = comp, \u_proc|alu_op~2 , u_proc|alu_op~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~2 , u_proc|u_alu|Add0~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~3 , u_proc|u_alu|Add0~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~26 , u_proc|u_G|Q~26, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~27 , u_proc|u_G|Q[1]~27, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[0] , u_proc|u_G|Q[0], top_level_simple_proc, 1
instance = comp, \SW[3]~input , SW[3]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[3] , u_proc|IR[3], top_level_simple_proc, 1
instance = comp, \u_proc|Selector0~1 , u_proc|Selector0~1, top_level_simple_proc, 1
instance = comp, \u_proc|Selector0~0 , u_proc|Selector0~0, top_level_simple_proc, 1
instance = comp, \u_proc|Selector0~2 , u_proc|Selector0~2, top_level_simple_proc, 1
instance = comp, \u_proc|Decoder31~1 , u_proc|Decoder31~1, top_level_simple_proc, 1
instance = comp, \SW[5]~input , SW[5]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[5]~feeder , u_proc|IR[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|IR[5] , u_proc|IR[5], top_level_simple_proc, 1
instance = comp, \SW[2]~input , SW[2]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[2] , u_proc|IR[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~0 , u_proc|u_mux|Mux10~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~1 , u_proc|u_mux|Mux10~1, top_level_simple_proc, 1
instance = comp, \SW[4]~input , SW[4]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[4] , u_proc|IR[4], top_level_simple_proc, 1
instance = comp, \SW[1]~input , SW[1]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[1] , u_proc|IR[1], top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[1]~0 , u_proc|mux_sel[1]~0, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[1]~1 , u_proc|mux_sel[1]~1, top_level_simple_proc, 1
instance = comp, \u_proc|Selector7~0 , u_proc|Selector7~0, top_level_simple_proc, 1
instance = comp, \u_proc|Selector7~1 , u_proc|Selector7~1, top_level_simple_proc, 1
instance = comp, \u_proc|Decoder31~3 , u_proc|Decoder31~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~0 , u_proc|u_R0|Q~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[0]~feeder , u_proc|u_R5|Q[0]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[0]~0 , u_proc|u_R5|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[0]~1 , u_proc|u_R5|Q[0]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[0] , u_proc|u_R5|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[13]~0 , u_proc|u_R6|Q[13]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[13]~1 , u_proc|u_R6|Q[13]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[0] , u_proc|u_R6|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[0]~feeder , u_proc|u_R4|Q[0]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[9]~0 , u_proc|u_R4|Q[9]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[0] , u_proc|u_R4|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[0]~0 , u_proc|u_R3|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[0]~1 , u_proc|u_R3|Q[0]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[0] , u_proc|u_R3|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~0 , u_proc|u_mux|Mux15~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~1 , u_proc|u_mux|Mux15~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[0]~0 , u_proc|u_R7|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[0] , u_proc|u_R7|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[0]~feeder , u_proc|u_R2|Q[0]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[0]~0 , u_proc|u_R2|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[0]~1 , u_proc|u_R2|Q[0]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[0] , u_proc|u_R2|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[0]~0 , u_proc|u_R1|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[0] , u_proc|u_R1|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[0]~1 , u_proc|u_R0|Q[0]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[0] , u_proc|u_R0|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~2 , u_proc|u_mux|Mux15~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~3 , u_proc|u_mux|Mux15~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~4 , u_proc|u_mux|Mux15~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~5 , u_proc|u_mux|Mux15~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[1]~3 , u_proc|alu_a[1]~3, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[1]~14 , u_proc|alu_b[1]~14, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~5 , u_proc|u_alu|Add0~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~6 , u_proc|u_alu|Add0~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~28 , u_proc|u_G|Q~28, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1] , u_proc|u_G|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~2 , u_proc|u_R0|Q~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[1] , u_proc|u_R7|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[1]~feeder , u_proc|u_R5|Q[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[1] , u_proc|u_R5|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[1] , u_proc|u_R3|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[1]~feeder , u_proc|u_R6|Q[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[1] , u_proc|u_R6|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[1] , u_proc|u_R4|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~0 , u_proc|u_mux|Mux14~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~1 , u_proc|u_mux|Mux14~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[1]~feeder , u_proc|u_R2|Q[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[1] , u_proc|u_R2|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[1] , u_proc|u_R0|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[1] , u_proc|u_R1|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~2 , u_proc|u_mux|Mux14~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~3 , u_proc|u_mux|Mux14~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~4 , u_proc|u_mux|Mux14~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~5 , u_proc|u_mux|Mux14~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_op[1]~3 , u_proc|alu_op[1]~3, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[2]~4 , u_proc|alu_a[2]~4, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[2]~15 , u_proc|alu_b[2]~15, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~8 , u_proc|u_alu|Add0~8, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~9 , u_proc|u_alu|Add0~9, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[3]~16 , u_proc|alu_b[3]~16, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~11 , u_proc|u_alu|Add0~11, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~12 , u_proc|u_alu|Add0~12, top_level_simple_proc, 1
instance = comp, \u_proc|alu_op[0]~4 , u_proc|alu_op[0]~4, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[15]~6 , u_proc|alu_a[15]~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~38 , u_proc|u_alu|Add0~38, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~39 , u_proc|u_alu|Add0~39, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~0 , u_proc|u_alu|Add2~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~2 , u_proc|u_alu|Add2~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~13 , u_proc|u_alu|ShiftRight0~13, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~14 , u_proc|u_alu|ShiftRight0~14, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~15 , u_proc|u_alu|ShiftRight0~15, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~41 , u_proc|u_alu|Add0~41, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[12]~17 , u_proc|alu_a[12]~17, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~40 , u_proc|u_alu|ShiftLeft0~40, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~41 , u_proc|u_alu|ShiftLeft0~41, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~73 , u_proc|u_alu|ShiftLeft0~73, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~38 , u_proc|u_alu|ShiftLeft0~38, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[6]~9 , u_proc|alu_a[6]~9, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~42 , u_proc|u_alu|ShiftLeft0~42, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~39 , u_proc|u_alu|ShiftLeft0~39, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~44 , u_proc|u_alu|ShiftLeft0~44, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~38 , u_proc|u_alu|ShiftRight0~38, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~25 , u_proc|u_alu|ShiftRight0~25, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~16 , u_proc|u_alu|ShiftRight0~16, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~26 , u_proc|u_alu|ShiftRight0~26, top_level_simple_proc, 1
instance = comp, \u_proc|Mux11~0 , u_proc|Mux11~0, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[7]~17 , u_proc|alu_b[7]~17, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~27 , u_proc|u_alu|ShiftRight0~27, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~34 , u_proc|u_alu|ShiftLeft0~34, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~35 , u_proc|u_alu|ShiftLeft0~35, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~75 , u_proc|u_alu|ShiftLeft0~75, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[5]~18 , u_proc|alu_b[5]~18, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~63 , u_proc|u_alu|ShiftLeft0~63, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~67 , u_proc|u_alu|ShiftLeft0~67, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~56 , u_proc|u_alu|ShiftLeft0~56, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~74 , u_proc|u_alu|ShiftLeft0~74, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~57 , u_proc|u_alu|ShiftLeft0~57, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~49 , u_proc|u_G|Q[1]~49, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~50 , u_proc|u_G|Q[1]~50, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~47 , u_proc|u_G|Q[1]~47, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[8]~11 , u_proc|alu_a[8]~11, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[10]~13 , u_proc|alu_a[10]~13, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[0]~21 , u_proc|alu_b[0]~21, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[1]~22 , u_proc|alu_b[1]~22, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[2]~23 , u_proc|alu_b[2]~23, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[3]~24 , u_proc|alu_b[3]~24, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[4]~25 , u_proc|alu_b[4]~25, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[5]~20 , u_proc|alu_b[5]~20, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[6]~26 , u_proc|alu_b[6]~26, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[8]~27 , u_proc|alu_b[8]~27, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[9]~28 , u_proc|alu_b[9]~28, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[10]~29 , u_proc|alu_b[10]~29, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[11]~30 , u_proc|alu_b[11]~30, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[12]~31 , u_proc|alu_b[12]~31, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[13]~32 , u_proc|alu_b[13]~32, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[14]~33 , u_proc|alu_b[14]~33, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[15]~34 , u_proc|alu_b[15]~34, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Mult0|auto_generated|mac_mult1 , u_proc|u_alu|Mult0|auto_generated|mac_mult1, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Mult0|auto_generated|mac_out2 , u_proc|u_alu|Mult0|auto_generated|mac_out2, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[4]~19 , u_proc|alu_b[4]~19, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~62 , u_proc|u_alu|ShiftLeft0~62, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~70 , u_proc|u_alu|ShiftLeft0~70, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~33 , u_proc|u_alu|ShiftLeft0~33, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~71 , u_proc|u_alu|ShiftLeft0~71, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~51 , u_proc|u_alu|ShiftLeft0~51, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~50 , u_proc|u_alu|ShiftLeft0~50, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~52 , u_proc|u_alu|ShiftLeft0~52, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~31 , u_proc|u_alu|ShiftRight0~31, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~32 , u_proc|u_alu|ShiftRight0~32, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~54 , u_proc|u_G|Q~54, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~55 , u_proc|u_G|Q~55, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[9]~5 , u_proc|u_G|Q[9]~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~29 , u_proc|u_alu|Add0~29, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~26 , u_proc|u_alu|Add0~26, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~23 , u_proc|u_alu|Add0~23, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~20 , u_proc|u_alu|Add0~20, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~17 , u_proc|u_alu|Add0~17, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~14 , u_proc|u_alu|Add0~14, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~15 , u_proc|u_alu|Add0~15, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~18 , u_proc|u_alu|Add0~18, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~21 , u_proc|u_alu|Add0~21, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~24 , u_proc|u_alu|Add0~24, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~27 , u_proc|u_alu|Add0~27, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~30 , u_proc|u_alu|Add0~30, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[9] , u_proc|u_G|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~10 , u_proc|u_R0|Q~10, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[9] , u_proc|u_R7|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[9]~feeder , u_proc|u_R2|Q[9]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[9] , u_proc|u_R2|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[9] , u_proc|u_R0|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[9] , u_proc|u_R1|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~2 , u_proc|u_mux|Mux6~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~3 , u_proc|u_mux|Mux6~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[9]~feeder , u_proc|u_R5|Q[9]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[9] , u_proc|u_R5|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[9] , u_proc|u_R6|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[9]~feeder , u_proc|u_R4|Q[9]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[9] , u_proc|u_R4|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[9] , u_proc|u_R3|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~0 , u_proc|u_mux|Mux6~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~1 , u_proc|u_mux|Mux6~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~4 , u_proc|u_mux|Mux6~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~5 , u_proc|u_mux|Mux6~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[9]~12 , u_proc|alu_a[9]~12, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~48 , u_proc|u_G|Q[1]~48, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~51 , u_proc|u_G|Q[1]~51, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~58 , u_proc|u_alu|ShiftLeft0~58, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~59 , u_proc|u_alu|ShiftLeft0~59, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~60 , u_proc|u_alu|ShiftLeft0~60, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~61 , u_proc|u_alu|ShiftLeft0~61, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~7 , u_proc|u_alu|ShiftRight0~7, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~8 , u_proc|u_alu|ShiftRight0~8, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~4 , u_proc|u_alu|ShiftRight0~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~35 , u_proc|u_alu|ShiftRight0~35, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~36 , u_proc|u_alu|ShiftRight0~36, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~58 , u_proc|u_G|Q~58, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~59 , u_proc|u_G|Q~59, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[10]~6 , u_proc|u_G|Q[10]~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~33 , u_proc|u_alu|Add0~33, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~34 , u_proc|u_alu|Add0~34, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[10] , u_proc|u_G|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~12 , u_proc|u_R0|Q~12, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[10]~feeder , u_proc|u_R6|Q[10]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[10] , u_proc|u_R6|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[10] , u_proc|u_R5|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[10]~feeder , u_proc|u_R4|Q[10]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[10] , u_proc|u_R4|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[10] , u_proc|u_R3|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux5~0 , u_proc|u_mux|Mux5~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux5~1 , u_proc|u_mux|Mux5~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[10] , u_proc|u_R7|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[10] , u_proc|u_R2|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[10] , u_proc|u_R0|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[10] , u_proc|u_R1|Q[10], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux5~2 , u_proc|u_mux|Mux5~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux5~3 , u_proc|u_mux|Mux5~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux5~4 , u_proc|u_mux|Mux5~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux5~5 , u_proc|u_mux|Mux5~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~17 , u_proc|u_alu|ShiftRight0~17, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~28 , u_proc|u_alu|ShiftRight0~28, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~24 , u_proc|u_alu|Add2~24, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~26 , u_proc|u_alu|Add2~26, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~28 , u_proc|u_alu|Add2~28, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~4 , u_proc|u_alu|Add2~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~6 , u_proc|u_alu|Add2~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~8 , u_proc|u_alu|Add2~8, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~10 , u_proc|u_alu|Add2~10, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~12 , u_proc|u_alu|Add2~12, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~14 , u_proc|u_alu|Add2~14, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~16 , u_proc|u_alu|Add2~16, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~18 , u_proc|u_alu|Add2~18, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~20 , u_proc|u_alu|Add2~20, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add2~22 , u_proc|u_alu|Add2~22, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~31 , u_proc|u_G|Q[7]~31, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~32 , u_proc|u_G|Q[7]~32, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~33 , u_proc|u_G|Q[7]~33, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~34 , u_proc|u_G|Q[7]~34, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~35 , u_proc|u_G|Q[7]~35, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~36 , u_proc|u_G|Q[7]~36, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~45 , u_proc|u_G|Q~45, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~46 , u_proc|u_G|Q~46, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~3 , u_proc|u_G|Q[7]~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7] , u_proc|u_G|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~8 , u_proc|u_R0|Q~8, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[7] , u_proc|u_R7|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[7]~feeder , u_proc|u_R5|Q[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[7] , u_proc|u_R5|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[7] , u_proc|u_R6|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[7]~feeder , u_proc|u_R4|Q[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[7] , u_proc|u_R4|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[7] , u_proc|u_R3|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~0 , u_proc|u_mux|Mux8~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~1 , u_proc|u_mux|Mux8~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[7]~feeder , u_proc|u_R2|Q[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[7] , u_proc|u_R2|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[7] , u_proc|u_R0|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[7] , u_proc|u_R1|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~2 , u_proc|u_mux|Mux8~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~3 , u_proc|u_mux|Mux8~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~4 , u_proc|u_mux|Mux8~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~5 , u_proc|u_mux|Mux8~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[7]~10 , u_proc|alu_a[7]~10, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~22 , u_proc|u_alu|ShiftRight0~22, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~36 , u_proc|u_alu|ShiftLeft0~36, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~65 , u_proc|u_alu|ShiftLeft0~65, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~37 , u_proc|u_alu|ShiftLeft0~37, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~11 , u_proc|u_alu|ShiftRight0~11, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~24 , u_proc|u_alu|ShiftRight0~24, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~23 , u_proc|u_alu|ShiftRight0~23, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~43 , u_proc|u_G|Q~43, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~44 , u_proc|u_G|Q~44, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[6]~2 , u_proc|u_G|Q[6]~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[6] , u_proc|u_G|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~7 , u_proc|u_R0|Q~7, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[6]~feeder , u_proc|u_R6|Q[6]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[6] , u_proc|u_R6|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[6] , u_proc|u_R5|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[6]~feeder , u_proc|u_R4|Q[6]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[6] , u_proc|u_R4|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[6] , u_proc|u_R3|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~0 , u_proc|u_mux|Mux9~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~1 , u_proc|u_mux|Mux9~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[6] , u_proc|u_R7|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[6]~feeder , u_proc|u_R2|Q[6]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[6] , u_proc|u_R2|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[6] , u_proc|u_R0|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[6] , u_proc|u_R1|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~2 , u_proc|u_mux|Mux9~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~3 , u_proc|u_mux|Mux9~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~4 , u_proc|u_mux|Mux9~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~5 , u_proc|u_mux|Mux9~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~66 , u_proc|u_alu|ShiftLeft0~66, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~43 , u_proc|u_alu|ShiftLeft0~43, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~68 , u_proc|u_alu|ShiftLeft0~68, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~72 , u_proc|u_alu|ShiftLeft0~72, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~53 , u_proc|u_alu|ShiftLeft0~53, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~54 , u_proc|u_alu|ShiftLeft0~54, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~55 , u_proc|u_alu|ShiftLeft0~55, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~33 , u_proc|u_alu|ShiftRight0~33, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~34 , u_proc|u_alu|ShiftRight0~34, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~56 , u_proc|u_G|Q~56, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~57 , u_proc|u_G|Q~57, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[11]~7 , u_proc|u_G|Q[11]~7, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~32 , u_proc|u_alu|Add0~32, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~36 , u_proc|u_alu|Add0~36, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[11] , u_proc|u_G|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~11 , u_proc|u_R0|Q~11, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[11] , u_proc|u_R7|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[11]~feeder , u_proc|u_R2|Q[11]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[11] , u_proc|u_R2|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[11] , u_proc|u_R0|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[11] , u_proc|u_R1|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux4~2 , u_proc|u_mux|Mux4~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux4~3 , u_proc|u_mux|Mux4~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[11]~feeder , u_proc|u_R5|Q[11]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[11] , u_proc|u_R5|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[11] , u_proc|u_R6|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[11]~feeder , u_proc|u_R4|Q[11]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[11] , u_proc|u_R4|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[11] , u_proc|u_R3|Q[11], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux4~0 , u_proc|u_mux|Mux4~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux4~1 , u_proc|u_mux|Mux4~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux4~4 , u_proc|u_mux|Mux4~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux4~5 , u_proc|u_mux|Mux4~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[11]~14 , u_proc|alu_a[11]~14, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~42 , u_proc|u_alu|Add0~42, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~63 , u_proc|u_G|Q~63, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~67 , u_proc|u_G|Q~67, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[12] , u_proc|u_G|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~16 , u_proc|u_R0|Q~16, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[12] , u_proc|u_R6|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[12] , u_proc|u_R5|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[12]~feeder , u_proc|u_R4|Q[12]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[12] , u_proc|u_R4|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[12] , u_proc|u_R3|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux3~0 , u_proc|u_mux|Mux3~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux3~1 , u_proc|u_mux|Mux3~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[12] , u_proc|u_R7|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[12] , u_proc|u_R2|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[12] , u_proc|u_R0|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[12] , u_proc|u_R1|Q[12], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux3~2 , u_proc|u_mux|Mux3~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux3~3 , u_proc|u_mux|Mux3~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux3~4 , u_proc|u_mux|Mux3~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux3~5 , u_proc|u_mux|Mux3~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~37 , u_proc|u_G|Q[7]~37, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~38 , u_proc|u_G|Q[7]~38, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~20 , u_proc|u_alu|ShiftRight0~20, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~19 , u_proc|u_alu|ShiftRight0~19, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~21 , u_proc|u_alu|ShiftRight0~21, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~18 , u_proc|u_alu|ShiftRight0~18, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~41 , u_proc|u_G|Q~41, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~32 , u_proc|u_alu|ShiftLeft0~32, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~64 , u_proc|u_alu|ShiftLeft0~64, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~42 , u_proc|u_G|Q~42, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[5]~1 , u_proc|u_G|Q[5]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[5] , u_proc|u_G|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~6 , u_proc|u_R0|Q~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[5] , u_proc|u_R7|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[5]~feeder , u_proc|u_R2|Q[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[5] , u_proc|u_R2|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[5] , u_proc|u_R0|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[5] , u_proc|u_R1|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~4 , u_proc|u_mux|Mux10~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~5 , u_proc|u_mux|Mux10~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[5]~feeder , u_proc|u_R5|Q[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[5] , u_proc|u_R5|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[5] , u_proc|u_R6|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[5]~feeder , u_proc|u_R4|Q[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[5] , u_proc|u_R4|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[5] , u_proc|u_R3|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~2 , u_proc|u_mux|Mux10~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~3 , u_proc|u_mux|Mux10~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~6 , u_proc|u_mux|Mux10~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~7 , u_proc|u_mux|Mux10~7, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[5]~8 , u_proc|alu_a[5]~8, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~40 , u_proc|u_alu|Add0~40, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~44 , u_proc|u_alu|Add0~44, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~62 , u_proc|u_G|Q~62, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~66 , u_proc|u_G|Q~66, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[13] , u_proc|u_G|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~15 , u_proc|u_R0|Q~15, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[13] , u_proc|u_R7|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[13]~feeder , u_proc|u_R2|Q[13]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[13] , u_proc|u_R2|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[13] , u_proc|u_R0|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[13] , u_proc|u_R1|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux2~2 , u_proc|u_mux|Mux2~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux2~3 , u_proc|u_mux|Mux2~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[13]~feeder , u_proc|u_R5|Q[13]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[13] , u_proc|u_R5|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[13] , u_proc|u_R6|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[13]~feeder , u_proc|u_R4|Q[13]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[13] , u_proc|u_R4|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[13] , u_proc|u_R3|Q[13], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux2~0 , u_proc|u_mux|Mux2~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux2~1 , u_proc|u_mux|Mux2~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux2~4 , u_proc|u_mux|Mux2~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux2~5 , u_proc|u_mux|Mux2~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[13]~16 , u_proc|alu_a[13]~16, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~46 , u_proc|u_alu|Add0~46, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~61 , u_proc|u_G|Q~61, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[14] , u_proc|u_G|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~14 , u_proc|u_R0|Q~14, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[14] , u_proc|u_R7|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[14]~feeder , u_proc|u_R2|Q[14]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[14] , u_proc|u_R2|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[14] , u_proc|u_R0|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[14] , u_proc|u_R1|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux1~2 , u_proc|u_mux|Mux1~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux1~3 , u_proc|u_mux|Mux1~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux1~4 , u_proc|u_mux|Mux1~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[14]~feeder , u_proc|u_R6|Q[14]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[14] , u_proc|u_R6|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[14] , u_proc|u_R5|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[14]~feeder , u_proc|u_R4|Q[14]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[14] , u_proc|u_R4|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[14] , u_proc|u_R3|Q[14], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux1~0 , u_proc|u_mux|Mux1~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux1~1 , u_proc|u_mux|Mux1~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux1~5 , u_proc|u_mux|Mux1~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[14]~15 , u_proc|alu_a[14]~15, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~48 , u_proc|u_alu|Add0~48, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~60 , u_proc|u_G|Q~60, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[15] , u_proc|u_G|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~13 , u_proc|u_R0|Q~13, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[15] , u_proc|u_R7|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[15] , u_proc|u_R2|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[15] , u_proc|u_R0|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[15] , u_proc|u_R1|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux0~2 , u_proc|u_mux|Mux0~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux0~3 , u_proc|u_mux|Mux0~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[15]~feeder , u_proc|u_R5|Q[15]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[15] , u_proc|u_R5|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[15] , u_proc|u_R6|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[15]~feeder , u_proc|u_R4|Q[15]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[15] , u_proc|u_R4|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[15] , u_proc|u_R3|Q[15], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux0~0 , u_proc|u_mux|Mux0~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux0~1 , u_proc|u_mux|Mux0~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux0~4 , u_proc|u_mux|Mux0~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux0~5 , u_proc|u_mux|Mux0~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[10]~68 , u_proc|u_G|Q[10]~68, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~48 , u_proc|u_alu|ShiftLeft0~48, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~49 , u_proc|u_alu|ShiftLeft0~49, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~29 , u_proc|u_alu|ShiftLeft0~29, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~69 , u_proc|u_alu|ShiftLeft0~69, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~46 , u_proc|u_alu|ShiftLeft0~46, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~45 , u_proc|u_alu|ShiftLeft0~45, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~47 , u_proc|u_alu|ShiftLeft0~47, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~9 , u_proc|u_alu|ShiftRight0~9, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~29 , u_proc|u_alu|ShiftRight0~29, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~30 , u_proc|u_alu|ShiftRight0~30, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~52 , u_proc|u_G|Q~52, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~53 , u_proc|u_G|Q~53, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[8]~4 , u_proc|u_G|Q[8]~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[8] , u_proc|u_G|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~9 , u_proc|u_R0|Q~9, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[8]~feeder , u_proc|u_R7|Q[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[8] , u_proc|u_R7|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[8]~feeder , u_proc|u_R2|Q[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[8] , u_proc|u_R2|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[8] , u_proc|u_R0|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[8] , u_proc|u_R1|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~2 , u_proc|u_mux|Mux7~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~3 , u_proc|u_mux|Mux7~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~4 , u_proc|u_mux|Mux7~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[8] , u_proc|u_R6|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[8] , u_proc|u_R5|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[8]~feeder , u_proc|u_R4|Q[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[8] , u_proc|u_R4|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[8] , u_proc|u_R3|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~0 , u_proc|u_mux|Mux7~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~1 , u_proc|u_mux|Mux7~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~5 , u_proc|u_mux|Mux7~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~5 , u_proc|u_alu|ShiftRight0~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~6 , u_proc|u_alu|ShiftRight0~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~28 , u_proc|u_alu|ShiftLeft0~28, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~30 , u_proc|u_alu|ShiftLeft0~30, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftLeft0~31 , u_proc|u_alu|ShiftLeft0~31, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~10 , u_proc|u_alu|ShiftRight0~10, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~37 , u_proc|u_alu|ShiftRight0~37, top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|ShiftRight0~12 , u_proc|u_alu|ShiftRight0~12, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~39 , u_proc|u_G|Q~39, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~40 , u_proc|u_G|Q~40, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[4]~0 , u_proc|u_G|Q[4]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[4] , u_proc|u_G|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~5 , u_proc|u_R0|Q~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[4]~feeder , u_proc|u_R6|Q[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[4] , u_proc|u_R6|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[4] , u_proc|u_R5|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[4]~feeder , u_proc|u_R4|Q[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[4] , u_proc|u_R4|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[4] , u_proc|u_R3|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~0 , u_proc|u_mux|Mux11~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~1 , u_proc|u_mux|Mux11~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[4] , u_proc|u_R7|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[4]~feeder , u_proc|u_R2|Q[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[4] , u_proc|u_R2|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[4] , u_proc|u_R0|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[4] , u_proc|u_R1|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~2 , u_proc|u_mux|Mux11~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~3 , u_proc|u_mux|Mux11~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~4 , u_proc|u_mux|Mux11~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~5 , u_proc|u_mux|Mux11~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[4]~7 , u_proc|alu_a[4]~7, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~30 , u_proc|u_G|Q~30, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~65 , u_proc|u_G|Q~65, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[3] , u_proc|u_G|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~4 , u_proc|u_R0|Q~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[3] , u_proc|u_R7|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[3]~feeder , u_proc|u_R5|Q[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[3] , u_proc|u_R5|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[3] , u_proc|u_R6|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[3]~feeder , u_proc|u_R4|Q[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[3] , u_proc|u_R4|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[3] , u_proc|u_R3|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~0 , u_proc|u_mux|Mux12~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~1 , u_proc|u_mux|Mux12~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[3] , u_proc|u_R2|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[3] , u_proc|u_R0|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[3] , u_proc|u_R1|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~2 , u_proc|u_mux|Mux12~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~3 , u_proc|u_mux|Mux12~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~4 , u_proc|u_mux|Mux12~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~5 , u_proc|u_mux|Mux12~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[3]~5 , u_proc|alu_a[3]~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~29 , u_proc|u_G|Q~29, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q~64 , u_proc|u_G|Q~64, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[2] , u_proc|u_G|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~3 , u_proc|u_R0|Q~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[2]~feeder , u_proc|u_R6|Q[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[2] , u_proc|u_R6|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[2] , u_proc|u_R5|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[2] , u_proc|u_R4|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[2] , u_proc|u_R3|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~0 , u_proc|u_mux|Mux13~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~1 , u_proc|u_mux|Mux13~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[2] , u_proc|u_R7|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[2]~feeder , u_proc|u_R2|Q[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[2] , u_proc|u_R2|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[2] , u_proc|u_R0|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[2] , u_proc|u_R1|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~2 , u_proc|u_mux|Mux13~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~3 , u_proc|u_mux|Mux13~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~4 , u_proc|u_mux|Mux13~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~5 , u_proc|u_mux|Mux13~5, top_level_simple_proc, 1
instance = comp, \u_seg7|seg~0 , u_seg7|seg~0, top_level_simple_proc, 1
instance = comp, \u_seg7|seg~1 , u_seg7|seg~1, top_level_simple_proc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_level_simple_proc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_level_simple_proc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_level_simple_proc, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
