vendor_name = ModelSim
source_file = 1, C:/ECE2072/Project/top_level_simple_proc.v
source_file = 1, C:/ECE2072/Project/components_tb.v
source_file = 1, C:/ECE2072/Project/components.v
source_file = 1, C:/ECE2072/Project/proc.v
source_file = 1, C:/ECE2072/Project/db/ece_2072_project.cbx.xml
design_name = top_level_simple_proc
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level_simple_proc, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level_simple_proc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level_simple_proc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level_simple_proc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level_simple_proc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level_simple_proc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level_simple_proc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level_simple_proc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level_simple_proc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level_simple_proc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level_simple_proc, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top_level_simple_proc, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top_level_simple_proc, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top_level_simple_proc, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top_level_simple_proc, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top_level_simple_proc, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top_level_simple_proc, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top_level_simple_proc, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level_simple_proc, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[2] , u_proc|u_tick|tick[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[3] , u_proc|u_tick|tick[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[0]~0 , u_proc|u_tick|tick[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[0] , u_proc|u_tick|tick[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[1]~1 , u_proc|u_tick|tick[1]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_tick|tick[1] , u_proc|u_tick|tick[1], top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[3]~2 , u_proc|mux_sel[3]~2, top_level_simple_proc, 1
instance = comp, \SW[8]~input , SW[8]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[8]~feeder , u_proc|IR[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_seg7|Decoder0~1 , u_seg7|Decoder0~1, top_level_simple_proc, 1
instance = comp, \u_proc|IR[8] , u_proc|IR[8], top_level_simple_proc, 1
instance = comp, \u_proc|Mux6~0 , u_proc|Mux6~0, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[3]~3 , u_proc|mux_sel[3]~3, top_level_simple_proc, 1
instance = comp, \u_seg7|Decoder0~2 , u_seg7|Decoder0~2, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[3]~4 , u_proc|mux_sel[3]~4, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[3] , u_proc|mux_sel[3], top_level_simple_proc, 1
instance = comp, \SW[6]~input , SW[6]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[6] , u_proc|IR[6], top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[2]~1 , u_proc|mux_sel[2]~1, top_level_simple_proc, 1
instance = comp, \SW[4]~input , SW[4]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[4] , u_proc|IR[4], top_level_simple_proc, 1
instance = comp, \SW[1]~input , SW[1]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[1] , u_proc|IR[1], top_level_simple_proc, 1
instance = comp, \u_proc|Mux8~0 , u_proc|Mux8~0, top_level_simple_proc, 1
instance = comp, \SW[7]~input , SW[7]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[7] , u_proc|IR[7], top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[2]~0 , u_proc|mux_sel[2]~0, top_level_simple_proc, 1
instance = comp, \u_proc|Mux8~1 , u_proc|Mux8~1, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[2]~5 , u_proc|mux_sel[2]~5, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[2]~6 , u_proc|mux_sel[2]~6, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[1] , u_proc|mux_sel[1], top_level_simple_proc, 1
instance = comp, \SW[5]~input , SW[5]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[5] , u_proc|IR[5], top_level_simple_proc, 1
instance = comp, \SW[2]~input , SW[2]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[2] , u_proc|IR[2], top_level_simple_proc, 1
instance = comp, \u_proc|Mux7~0 , u_proc|Mux7~0, top_level_simple_proc, 1
instance = comp, \u_proc|Mux7~1 , u_proc|Mux7~1, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[2] , u_proc|mux_sel[2], top_level_simple_proc, 1
instance = comp, \SW[3]~input , SW[3]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[3] , u_proc|IR[3], top_level_simple_proc, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level_simple_proc, 1
instance = comp, \u_proc|IR[0] , u_proc|IR[0], top_level_simple_proc, 1
instance = comp, \u_proc|Mux9~0 , u_proc|Mux9~0, top_level_simple_proc, 1
instance = comp, \u_proc|Mux9~1 , u_proc|Mux9~1, top_level_simple_proc, 1
instance = comp, \u_proc|mux_sel[0] , u_proc|mux_sel[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~0 , u_proc|u_mux|Mux8~0, top_level_simple_proc, 1
instance = comp, \u_seg7|Decoder0~3 , u_seg7|Decoder0~3, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[0]~12 , u_proc|alu_b[0]~12, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[0] , u_proc|dst_reg_val[0], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[0] , u_proc|alu_a[0], top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[0]~0 , u_proc|src_reg_val[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[0] , u_proc|src_reg_val[0], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~2 , u_proc|alu_b~2, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[0] , u_proc|alu_b[0], top_level_simple_proc, 1
instance = comp, \u_proc|Equal2~0 , u_proc|Equal2~0, top_level_simple_proc, 1
instance = comp, \u_proc|alu_op[1]~0 , u_proc|alu_op[1]~0, top_level_simple_proc, 1
instance = comp, \u_proc|alu_op[1] , u_proc|alu_op[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~0 , u_proc|u_alu|Add0~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[0]~11 , u_proc|u_G|Q[0]~11, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[0]~12 , u_proc|u_G|Q[0]~12, top_level_simple_proc, 1
instance = comp, \u_proc|G_in~feeder , u_proc|G_in~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|G_in , u_proc|G_in, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[8]~14 , u_proc|u_G|Q[8]~14, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[0] , u_proc|u_G|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[0]~feeder , u_proc|reg_in_data[0]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[0] , u_proc|reg_in_data[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~0 , u_proc|u_R0|Q~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[0]~feeder , u_proc|u_R6|Q[0]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|r_en~3 , u_proc|r_en~3, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[6] , u_proc|r_en[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[0]~0 , u_proc|u_R6|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[0] , u_proc|u_R6|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|r_en~0 , u_proc|r_en~0, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[4] , u_proc|r_en[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[0]~0 , u_proc|u_R4|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[0] , u_proc|u_R4|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[0]~feeder , u_proc|u_R5|Q[0]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|r_en~1 , u_proc|r_en~1, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[5] , u_proc|r_en[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[0]~0 , u_proc|u_R5|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[0] , u_proc|u_R5|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|r_en~2 , u_proc|r_en~2, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[3] , u_proc|r_en[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[12]~0 , u_proc|u_R3|Q[12]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[0] , u_proc|u_R3|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~0 , u_proc|u_mux|Mux15~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~1 , u_proc|u_mux|Mux15~1, top_level_simple_proc, 1
instance = comp, \u_proc|r_en~4 , u_proc|r_en~4, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[7] , u_proc|r_en[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[7]~0 , u_proc|u_R7|Q[7]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[0] , u_proc|u_R7|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[0]~feeder , u_proc|u_R1|Q[0]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|r_en~5 , u_proc|r_en~5, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[1] , u_proc|r_en[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[0]~0 , u_proc|u_R1|Q[0]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[0] , u_proc|u_R1|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|r_en~7 , u_proc|r_en~7, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[2] , u_proc|r_en[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[7]~0 , u_proc|u_R2|Q[7]~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[0] , u_proc|u_R2|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|r_en~6 , u_proc|r_en~6, top_level_simple_proc, 1
instance = comp, \u_proc|r_en[0] , u_proc|r_en[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[2]~1 , u_proc|u_R0|Q[2]~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[0] , u_proc|u_R0|Q[0], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~2 , u_proc|u_mux|Mux15~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~3 , u_proc|u_mux|Mux15~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~4 , u_proc|u_mux|Mux15~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~5 , u_proc|u_mux|Mux15~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux15~6 , u_proc|u_mux|Mux15~6, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[1]~feeder , u_proc|src_reg_val[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[1] , u_proc|src_reg_val[1], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~3 , u_proc|alu_b~3, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[1] , u_proc|alu_b[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~1 , u_proc|u_alu|Add0~1, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[1] , u_proc|dst_reg_val[1], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[1] , u_proc|alu_a[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1]~15 , u_proc|u_G|Q[1]~15, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[1] , u_proc|u_G|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[1]~feeder , u_proc|reg_in_data[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[1] , u_proc|reg_in_data[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~2 , u_proc|u_R0|Q~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[1] , u_proc|u_R7|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[1]~feeder , u_proc|u_R1|Q[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[1] , u_proc|u_R1|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[1] , u_proc|u_R2|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[1] , u_proc|u_R0|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~2 , u_proc|u_mux|Mux14~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~3 , u_proc|u_mux|Mux14~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~4 , u_proc|u_mux|Mux14~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[1]~feeder , u_proc|u_R6|Q[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[1] , u_proc|u_R6|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[1] , u_proc|u_R4|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[1]~feeder , u_proc|u_R5|Q[1]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[1] , u_proc|u_R5|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[1] , u_proc|u_R3|Q[1], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~0 , u_proc|u_mux|Mux14~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~1 , u_proc|u_mux|Mux14~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~5 , u_proc|u_mux|Mux14~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux14~6 , u_proc|u_mux|Mux14~6, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[2]~feeder , u_proc|src_reg_val[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[2] , u_proc|src_reg_val[2], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~4 , u_proc|alu_b~4, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[2] , u_proc|alu_b[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~2 , u_proc|u_alu|Add0~2, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[2] , u_proc|dst_reg_val[2], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[2]~feeder , u_proc|alu_a[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[2] , u_proc|alu_a[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[2]~17 , u_proc|u_G|Q[2]~17, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[2] , u_proc|u_G|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[2]~feeder , u_proc|reg_in_data[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[2] , u_proc|reg_in_data[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~3 , u_proc|u_R0|Q~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[2] , u_proc|u_R7|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[2] , u_proc|u_R0|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~2 , u_proc|u_mux|Mux13~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[2]~feeder , u_proc|u_R1|Q[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[2] , u_proc|u_R1|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[2] , u_proc|u_R2|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~3 , u_proc|u_mux|Mux13~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~4 , u_proc|u_mux|Mux13~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[2]~feeder , u_proc|u_R6|Q[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[2] , u_proc|u_R6|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[2] , u_proc|u_R4|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[2]~feeder , u_proc|u_R5|Q[2]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[2] , u_proc|u_R5|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[2] , u_proc|u_R3|Q[2], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~0 , u_proc|u_mux|Mux13~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~1 , u_proc|u_mux|Mux13~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~5 , u_proc|u_mux|Mux13~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux13~6 , u_proc|u_mux|Mux13~6, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[3]~feeder , u_proc|src_reg_val[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[3] , u_proc|src_reg_val[3], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~5 , u_proc|alu_b~5, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[3] , u_proc|alu_b[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~3 , u_proc|u_alu|Add0~3, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[3] , u_proc|dst_reg_val[3], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[3]~feeder , u_proc|alu_a[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[3] , u_proc|alu_a[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[3]~19 , u_proc|u_G|Q[3]~19, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[3] , u_proc|u_G|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[3]~feeder , u_proc|reg_in_data[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[3] , u_proc|reg_in_data[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~4 , u_proc|u_R0|Q~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[3]~feeder , u_proc|u_R6|Q[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[3] , u_proc|u_R6|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[3] , u_proc|u_R4|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[3]~feeder , u_proc|u_R5|Q[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[3] , u_proc|u_R5|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[3] , u_proc|u_R3|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~0 , u_proc|u_mux|Mux12~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~1 , u_proc|u_mux|Mux12~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[3] , u_proc|u_R7|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[3]~feeder , u_proc|u_R1|Q[3]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[3] , u_proc|u_R1|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[3] , u_proc|u_R2|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[3] , u_proc|u_R0|Q[3], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~2 , u_proc|u_mux|Mux12~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~3 , u_proc|u_mux|Mux12~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~4 , u_proc|u_mux|Mux12~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~5 , u_proc|u_mux|Mux12~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux12~6 , u_proc|u_mux|Mux12~6, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[4]~feeder , u_proc|src_reg_val[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[4] , u_proc|src_reg_val[4], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~6 , u_proc|alu_b~6, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[4] , u_proc|alu_b[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~4 , u_proc|u_alu|Add0~4, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[4] , u_proc|dst_reg_val[4], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[4] , u_proc|alu_a[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[4]~21 , u_proc|u_G|Q[4]~21, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[4] , u_proc|u_G|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[4]~feeder , u_proc|reg_in_data[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[4] , u_proc|reg_in_data[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~5 , u_proc|u_R0|Q~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[4] , u_proc|u_R7|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[4] , u_proc|u_R0|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~2 , u_proc|u_mux|Mux11~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[4]~feeder , u_proc|u_R1|Q[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[4] , u_proc|u_R1|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[4] , u_proc|u_R2|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~3 , u_proc|u_mux|Mux11~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[4]~feeder , u_proc|u_R4|Q[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[4] , u_proc|u_R4|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[4] , u_proc|u_R6|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[4]~feeder , u_proc|u_R5|Q[4]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[4] , u_proc|u_R5|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[4] , u_proc|u_R3|Q[4], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~0 , u_proc|u_mux|Mux11~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~1 , u_proc|u_mux|Mux11~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~4 , u_proc|u_mux|Mux11~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~5 , u_proc|u_mux|Mux11~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux11~6 , u_proc|u_mux|Mux11~6, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[5] , u_proc|dst_reg_val[5], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[5]~feeder , u_proc|alu_a[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[5] , u_proc|alu_a[5], top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[5]~feeder , u_proc|src_reg_val[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[5] , u_proc|src_reg_val[5], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~7 , u_proc|alu_b~7, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[5] , u_proc|alu_b[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~5 , u_proc|u_alu|Add0~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[5]~23 , u_proc|u_G|Q[5]~23, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[5] , u_proc|u_G|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[5]~feeder , u_proc|reg_in_data[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[5] , u_proc|reg_in_data[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~6 , u_proc|u_R0|Q~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[5] , u_proc|u_R7|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[5]~feeder , u_proc|u_R1|Q[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[5] , u_proc|u_R1|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[5] , u_proc|u_R2|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[5] , u_proc|u_R0|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~2 , u_proc|u_mux|Mux10~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~3 , u_proc|u_mux|Mux10~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~4 , u_proc|u_mux|Mux10~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[5]~feeder , u_proc|u_R6|Q[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[5] , u_proc|u_R6|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[5] , u_proc|u_R4|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[5]~feeder , u_proc|u_R5|Q[5]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[5] , u_proc|u_R5|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[5] , u_proc|u_R3|Q[5], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~0 , u_proc|u_mux|Mux10~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~1 , u_proc|u_mux|Mux10~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~5 , u_proc|u_mux|Mux10~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux10~6 , u_proc|u_mux|Mux10~6, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[6] , u_proc|src_reg_val[6], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~8 , u_proc|alu_b~8, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[6] , u_proc|alu_b[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~6 , u_proc|u_alu|Add0~6, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[6] , u_proc|dst_reg_val[6], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[6] , u_proc|alu_a[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[6]~25 , u_proc|u_G|Q[6]~25, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[6] , u_proc|u_G|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[6]~feeder , u_proc|reg_in_data[6]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[6] , u_proc|reg_in_data[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~7 , u_proc|u_R0|Q~7, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[6] , u_proc|u_R7|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[6] , u_proc|u_R4|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[6] , u_proc|u_R6|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[6]~feeder , u_proc|u_R5|Q[6]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[6] , u_proc|u_R5|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[6] , u_proc|u_R3|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~0 , u_proc|u_mux|Mux9~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~1 , u_proc|u_mux|Mux9~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[6]~feeder , u_proc|u_R1|Q[6]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[6] , u_proc|u_R1|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[6] , u_proc|u_R2|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[6] , u_proc|u_R0|Q[6], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~2 , u_proc|u_mux|Mux9~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~3 , u_proc|u_mux|Mux9~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~4 , u_proc|u_mux|Mux9~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~5 , u_proc|u_mux|Mux9~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux9~6 , u_proc|u_mux|Mux9~6, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[7] , u_proc|dst_reg_val[7], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[7]~feeder , u_proc|alu_a[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[7] , u_proc|alu_a[7], top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[7]~feeder , u_proc|src_reg_val[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[7] , u_proc|src_reg_val[7], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~9 , u_proc|alu_b~9, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[7] , u_proc|alu_b[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~7 , u_proc|u_alu|Add0~7, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7]~27 , u_proc|u_G|Q[7]~27, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[7] , u_proc|u_G|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[7] , u_proc|reg_in_data[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~8 , u_proc|u_R0|Q~8, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[7]~feeder , u_proc|u_R6|Q[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[7] , u_proc|u_R6|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[7]~feeder , u_proc|u_R4|Q[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[7] , u_proc|u_R4|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[7]~feeder , u_proc|u_R5|Q[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[7] , u_proc|u_R5|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[7] , u_proc|u_R3|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~1 , u_proc|u_mux|Mux8~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~2 , u_proc|u_mux|Mux8~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[7] , u_proc|u_R7|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[7]~feeder , u_proc|u_R1|Q[7]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[7] , u_proc|u_R1|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[7] , u_proc|u_R2|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[7] , u_proc|u_R0|Q[7], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~3 , u_proc|u_mux|Mux8~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~4 , u_proc|u_mux|Mux8~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~5 , u_proc|u_mux|Mux8~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~6 , u_proc|u_mux|Mux8~6, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux8~7 , u_proc|u_mux|Mux8~7, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[8] , u_proc|dst_reg_val[8], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[8]~feeder , u_proc|alu_a[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[8] , u_proc|alu_a[8], top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[8]~feeder , u_proc|src_reg_val[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[8] , u_proc|src_reg_val[8], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~10 , u_proc|alu_b~10, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[8] , u_proc|alu_b[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~8 , u_proc|u_alu|Add0~8, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[8]~29 , u_proc|u_G|Q[8]~29, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[8] , u_proc|u_G|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[8]~feeder , u_proc|reg_in_data[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[8] , u_proc|reg_in_data[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~9 , u_proc|u_R0|Q~9, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[8] , u_proc|u_R7|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[8]~feeder , u_proc|u_R4|Q[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[8] , u_proc|u_R4|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[8] , u_proc|u_R6|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[8]~feeder , u_proc|u_R5|Q[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[8] , u_proc|u_R5|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[8] , u_proc|u_R3|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~0 , u_proc|u_mux|Mux7~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~1 , u_proc|u_mux|Mux7~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[8]~feeder , u_proc|u_R1|Q[8]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[8] , u_proc|u_R1|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[8] , u_proc|u_R2|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[8] , u_proc|u_R0|Q[8], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~2 , u_proc|u_mux|Mux7~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~3 , u_proc|u_mux|Mux7~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~4 , u_proc|u_mux|Mux7~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~5 , u_proc|u_mux|Mux7~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux7~6 , u_proc|u_mux|Mux7~6, top_level_simple_proc, 1
instance = comp, \u_proc|src_reg_val[9] , u_proc|src_reg_val[9], top_level_simple_proc, 1
instance = comp, \u_proc|alu_b~11 , u_proc|alu_b~11, top_level_simple_proc, 1
instance = comp, \u_proc|alu_b[9] , u_proc|alu_b[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_alu|Add0~9 , u_proc|u_alu|Add0~9, top_level_simple_proc, 1
instance = comp, \u_proc|dst_reg_val[9] , u_proc|dst_reg_val[9], top_level_simple_proc, 1
instance = comp, \u_proc|alu_a[9] , u_proc|alu_a[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[9]~31 , u_proc|u_G|Q[9]~31, top_level_simple_proc, 1
instance = comp, \u_proc|u_G|Q[9] , u_proc|u_G|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[9]~feeder , u_proc|reg_in_data[9]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|reg_in_data[9] , u_proc|reg_in_data[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q~10 , u_proc|u_R0|Q~10, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[9]~feeder , u_proc|u_R6|Q[9]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R6|Q[9] , u_proc|u_R6|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R4|Q[9] , u_proc|u_R4|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[9]~feeder , u_proc|u_R5|Q[9]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R5|Q[9] , u_proc|u_R5|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R3|Q[9] , u_proc|u_R3|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~0 , u_proc|u_mux|Mux6~0, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~1 , u_proc|u_mux|Mux6~1, top_level_simple_proc, 1
instance = comp, \u_proc|u_R7|Q[9] , u_proc|u_R7|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[9]~feeder , u_proc|u_R1|Q[9]~feeder, top_level_simple_proc, 1
instance = comp, \u_proc|u_R1|Q[9] , u_proc|u_R1|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R2|Q[9] , u_proc|u_R2|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_R0|Q[9] , u_proc|u_R0|Q[9], top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~2 , u_proc|u_mux|Mux6~2, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~3 , u_proc|u_mux|Mux6~3, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~4 , u_proc|u_mux|Mux6~4, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~5 , u_proc|u_mux|Mux6~5, top_level_simple_proc, 1
instance = comp, \u_proc|u_mux|Mux6~6 , u_proc|u_mux|Mux6~6, top_level_simple_proc, 1
instance = comp, \u_seg7|seg~0 , u_seg7|seg~0, top_level_simple_proc, 1
instance = comp, \u_seg7|Decoder0~0 , u_seg7|Decoder0~0, top_level_simple_proc, 1
instance = comp, \u_seg7|seg~1 , u_seg7|seg~1, top_level_simple_proc, 1
instance = comp, \u_seg7|WideOr0~0 , u_seg7|WideOr0~0, top_level_simple_proc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_level_simple_proc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_level_simple_proc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_level_simple_proc, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
